splendo/kaluga/.github/workflows/setup_tools_macos/action.yaml
name: "setup tools and caching for macOS workspace"
description: "setup tools and caching for macOS workspace"
inputs:
  kotlinVersion:
    required: true
    description: Kotlin version
  arch:
    required: true
    description: CPU Architecture of machine
  gradle-cache-read-only:
    default: 'true'
    description: Updates gradle cache after actions if not read-only
  restore-workspace-cache:
    default: 'true'
    description: Whether to restore the workspace cache
  project:
    required: false
    description: single project to run

runs:
  using: "composite"
  steps:
    - name: set up JDK 17
      uses: actions/setup-java@v4
      with:
        distribution: 'temurin'
        java-version: 17

    - name: use Xcode 16
      uses: maxim-lobanov/setup-xcode@v1
      with:
        xcode-version: '16.4'

    - name: Gradle cache
      uses: gradle/actions/setup-gradle@v3
      with:
        cache-read-only: ${{ inputs.gradle-cache-read-only }}
        gradle-home-cache-includes: |
          caches
          notifications

    - name: Konan cache
      uses: actions/cache@v4
      id: konan-cache
      with:
        path: |
          ~/.konan/cache/*
          ~/.konan/kotlin-native-prebuilt-macos-${{ inputs.arch }}-${{ inputs.kotlinVersion }}/*
          ~/.konan/dependencies/*
        key: konan-${{ inputs.kotlinVersion }}

    - name: Make cache of workspace
      uses: actions/cache/restore@v4
      if: ${{ inputs.restore-workspace-cache != 'false' }}
      id: restore-build
      with:
        path: |
          ./*
          !/.gradle
        key: build-iOS-${{ github.sha }}-${{ inputs.project }}

splendo/kaluga/.github/workflows/setup_macos.yaml
- name: setup tools and enable Gradle cache writing
  uses: ./.github/workflows/setup_tools_macos/
  with:
    gradle-cache-read-only: 'false'
    restore-workspace-cache: 'false'
    kotlinVersion: ${{ steps.kotlinVersion.outputs.value }}
    arch: ${{ runner.arch == 'X86' && 'x86' || runner.arch == 'X64' && 'x86_64' || runner.arch == 'ARM' && 'arm32' || 'arm64' }}
    project: ${{ inputs.project }}